 <!DOCTYPE html>
<html>
	<head>
		<title>Quiz Project</title>
		<link type='text/css' rel='stylesheet' href='stylesheet.css'/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans"/>
    <link rel="stylesheet" href="css/style.css">

	</head>
	<body data-transition = "flip">
		<div id='container'>
			<div id='title'>
				<h1>Start JQuery Quiz!!!</h1>
			</div>
   			<br/>
  			<div id='quiz'></div>
        <!-- <input type="checkbox" name="answer" value="0"> -->
    		<div class='button' id='next'><a href='#'>Next</a></div>
    		<!-- <div class='button' id='prev'><a href='#'>Prev</a></div> -->
    		<div class='button' id='start'><a href='#'>Start Over</a></div>
    		
    	</div>

		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
		<script type="text/javascript" src='questions.json'></script>
		<script type='text/javascript' src='jsquiz.js'></script>
	
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
